MSE=7.1923e-04  eml_star=False  arctan(arctan(add(two, mul(z0, arccos((7.698515+0j))))))
MSE=8.9988e-04  eml_star=True  exp(div(div(log10(ln10), imag_i), eml_star(z0, imag_i)))
MSE=1.0811e-03  eml_star=True  pow(cos(cos(z2)), log10(eml_star(imag_i, z2)))
MSE=1.1748e-03  eml_star=False  cos(arctan(arctan(arctan(log10(arcsin(div((1.568509+0j), z2)))))))
MSE=1.3725e-03  eml_star=False  eml(pow((-0.148395+0j), pow(arctan((8.081266+0j)), z2)), one)
MSE=1.4092e-03  eml_star=False  sin(arctan(eml(arctan(z0), pow(imag_i, arctan(z0)))))
MSE=1.5266e-03  eml_star=False  cos(div((-0.631535+0j), exp(div(z0, exp(exp(imag_i))))))
MSE=1.5279e-03  eml_star=False  sin(arctan(arccos(sub(imag_i, z))))
MSE=1.6977e-03  eml_star=False  pow(log10(z0), div(imag_i, twentyfive))
MSE=1.8330e-03  eml_star=False  arctan(arctan(eml(z, div(imag_i, arccos(z)))))
MSE=1.8330e-03  eml_star=False  arctan(arctan(eml(z, div(imag_i, arccos(z)))))
MSE=1.9795e-03  eml_star=False  pow(cos(twentyfive), div(add(z1, arcsin(twentyfive)), half))
MSE=2.3836e-03  eml_star=False  sin(arctan(eml(arctan(z), exp(imag_i))))
MSE=2.3955e-03  eml_star=True  cos(eml_star(arcsin(sub(zero, eml_star(z0, zero))), log10(twentyfive)))
MSE=3.4618e-03  eml_star=False  cos(pow(log10((-8.304670+0j)), mul(z, imag_i)))
