MSE=1.3871e-04  eml_star=False  arctan(eml(z1, cos(cos(add(five, cos(add(z1, half)))))))
MSE=4.0607e-04  eml_star=False  pow(add(cos(arctan(ln10)), pow(five, pow(zero, z0))), z1)
MSE=6.5412e-04  eml_star=False  cos(mul(z1, sub(z0, cos(ln10))))
MSE=7.0055e-04  eml_star=True  cos(eml_star((-0.852434+0j), eml(arctan(z), z)))
MSE=7.9594e-04  eml_star=False  cos(div(log10(z), eml(log10(z), five)))
MSE=8.1529e-04  eml_star=False  cos(exp(add(z0, add(ln(arctan((-0.826372+0j))), ln(z1)))))
MSE=8.3005e-04  eml_star=False  pow(arccos(mul(cos(z1), mul(cos(two), z1))), z1)
MSE=9.4540e-04  eml_star=False  pow(z, div(pow(z, mul(z, (3.070669+0j))), (3.161352+0j)))
MSE=1.0415e-03  eml_star=False  pow(eml(half, pow((1.494734+0j), cos(z1))), z1)
MSE=1.0823e-03  eml_star=True  pow(z, cos(arctan(eml_star(ln10, div((5.887887+0j), z)))))
MSE=1.1453e-03  eml_star=False  cos(mul(cos(arctan(arctan(z1))), z1))
MSE=1.1453e-03  eml_star=False  cos(mul(z1, cos(arctan(arctan(z1)))))
MSE=1.1758e-03  eml_star=False  cos(arcsin(pow(half, mul(eml((0.805494+0j), z), z))))
MSE=1.5263e-03  eml_star=False  cos(mul(z1, arctan(eml(z1, half))))
MSE=2.4184e-03  eml_star=False  pow(cos(div(z1, arcone)), log10(twentyfive))
