MSE=1.3984e-02  eml_star=False  sin(cos(sub(pow(half, sub(cos(sub(sub((1.155181+0j), ARG0), ARG0)), ARG3)), ARG0)))
MSE=1.4266e-02  eml_star=True  pow(mul(eml_star(log10(eml(eml(z0, z0), z1)), pow(five, cos(sin(z1)))), pow(z1, log10(z0))), mul(cos(z0), cos(two)))
MSE=1.4293e-02  eml_star=False  arctan(pow(pow(pow(mul(two, z0), cos(z1)), arctan(cos(cos(z2)))), cos(z1)))
MSE=1.4579e-02  eml_star=False  arctan(pow(arcsin(pow(two, ARG2)), exp(sub(half, add(mul(ARG1, ARG1), ARG0)))))
MSE=1.5043e-02  eml_star=False  arctan(pow(arctan(ARG1), mul(ARG2, ARG2)))
MSE=1.5496e-02  eml_star=False  sin(cos(arcsin(sub(cos(mul(sub(z1, z0), cos(pow(z0, z0)))), z0))))
MSE=1.5545e-02  eml_star=True  sin(exp(mul(cos(z1), mul(conj_eml(sub(cos(z0), z0)), log10(z0)))))
MSE=1.6206e-02  eml_star=False  arctan(cos(mul(arcsin(one), mul(ARG3, sin(ARG2)))))
MSE=1.6416e-02  eml_star=False  pow(exp(log10(arctan(arctan(z0)))), cos(pow(z1, half)))
MSE=1.6841e-02  eml_star=False  cos(arcsin(pow(half, pow(z0, cos(z1)))))
MSE=1.7052e-02  eml_star=False  arctan(cos(mul(mul(z2, cos(z1)), exp(z0))))
MSE=1.7665e-02  eml_star=True  arctan(arctan(eml_star(z2, div(log10(exp(eml_star(z0, z0))), exp(z1)))))
MSE=1.8919e-02  eml_star=False  pow(exp(arctan(log10(arctan(z0)))), cos(arctan(z1)))
MSE=1.9259e-02  eml_star=False  cos(cos(pow(cos(ARG2), pow(ARG0, ln(ARG1)))))
MSE=2.0067e-02  eml_star=True  arctan(pow(conj_eml(pow(pow(half, two), log10(arcsin(sin(arctan(z1)))))), z2))
